{
	"name": "GDWC",
	"version": "0.3",
	"manifest_version" : 2,
	"description": "Word count statusbar for Google Docs!",
	"background" : { "page" : "background.html" },
	"page_action" :
	{
		"default_icon" : "icon.png",
		"default_title" : "GDWC statusbar is active"
	},
	"content_scripts": [
		{
			"matches": ["https://docs.google.com/document/*"],
			"js": ["main.js"],
			"run_at": "document_idle"
		}
	],
	"icons": {
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"options_page" : "fancy-settings/source/index.html",
	"web_accessible_resources" : ["statusbar.html"]
}