/*
 * Fancy Settings by Frank Kohlhepp
 * Copyright (c) 2011 - 2012 Frank Kohlhepp
 * https://github.com/frankkohlhepp/fancy-settings
 * License: MIT-license
 */
html,
body {
  height: 100%;
}
body {
  font-family: "Lucida Grande", sans-serif;
  line-height: 1.8;
  color: #303942;
}
#sidebar {
  float: left;
  height: 100%;
  margin-right: 21px;
  overflow-y: auto;
  overflow-x: hidden;
}
#name {
  margin: 21px 27px 17px 23px;
  font-size: 1.5em;
  color: #5c6166;
}
#tab-container {
  margin-bottom: 20px;
}
#tab-container .tab,
#search-tab {
  padding: 6px 27px 5px 24px;
  line-height: 1.5;
  color: #999;
  cursor: pointer;
}
#tab-container .tab.active,
#search-tab.active {
  border-left: 6px solid #464e5a;
  padding-left: 18px;
  color: #464e5a;
}
html.searching #tab-container .tab.active,
html.searching #search-tab.active {
  border-left: none;
  padding-left: 24px;
  color: #999;
}
#search-tab {
  width: 0;
  height: 1px;
  padding: 0 27px 0 24px !important;
  overflow: hidden;
  -webkit-transition: height 0.05s ease;
  -moz-transition: height 0.05s ease;
  -o-transition: height 0.05s ease;
  -ms-transition: height 0.05s ease;
  transition: height 0.05s ease;
}
html.searching #search-tab {
  border-left: 6px solid #464e5a;
  width: auto;
  height: 29px;
  padding: 6px 27px 6px 18px !important;
  color: #464e5a;
}
#content {
  position: relative;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
#search-container {
  position: absolute;
  top: 20px;
  left: 460px;
  z-index: 2;
}
#search {
  position: fixed;
  width: 250px;
}
